<!DOCTYPE html>
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set -->
<!-- the browser's rendering engine into -->
<!-- "Quirks Mode". Replacing this declaration -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout. -->

<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link rel="stylesheet" href="main.css">
    <link type="text/css" rel="stylesheet" href="RatingApplication.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Статистика пользователей JavaRush</title>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="ratings/ratings.nocache.js"></script>

    <!--Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35679269-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body class="gradient-background">

<div class="header">
    <div class="header2">
        <div class="header3">
            <a href="http://javarush.ru/main.html"><div class="logo"></div></a>
            <div class="header32">
                <a href="course.html"><div class="logo2"></div></a>
            </div>

            <div class="header-menu">
                <ul class="header-menu">
                    <li class="menu-item-selected">
                        <a href="http://javarush.ru/user/profile" target="_top">Профиль</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://javarush.ru/articles.html" target="_top">Статьи</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://javarush.ru/course.html" target="_top">Курс Java</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://javarush.ru/rating" target="_top">Рейтинги</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://info.javarush.ru" target="_top">Сообщество</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://javarush.ru/21.html" target="_top">Команда</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://javarush.ru/help.html" target="_top">Помощь</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color:white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>

<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter23548852 = new Ya.Metrika({id:23548852, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/23548852" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>
